{
  "name": "zotero-focus-columns",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "description": "A small Zotero 10 plugin for publication ranks, hash tags, reading status, and remarks.",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify:repository": "node scripts/verify-repository.mjs",
    "verify:update-manifest": "node scripts/verify-update-manifest.mjs",
    "build": "node scripts/build.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "verify": "npm run typecheck && npm run test && npm run verify:repository && npm run verify:update-manifest && npm run build && npm run verify:package"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/archiver": "^8.0.0",
    "@types/node": "^24.0.0",
    "archiver": "^8.0.0",
    "rollup": "^4.46.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
